# Examen_java

./: ARQUITECTURA.txt  CAMBIOS.txt  COMPILACION_EXITOSA.md  CONVERSION_NETBEANS_COMPLETADA.md  CORRECCIONES.txt  CORRECCION_CRITICA_NETBEANS.md  CORRECCION_FRMLOGIN_FINAL.md  DOCUMENTACION.txt  EDITOR_VISUAL_SETUP.txt  EJEMPLOS_USO.txt  ESTRUCTURA_CARPETAS.txt  FUNCIONALIDAD_VENTAS_COMPLETA.md  INDICE.txt  INICIO_RAPIDO.txt  INSTRUCCIONES_INICIO.md  MIGRACION_COMPLETADA_NETBEANS.md  MODULO_ANALYTICS_COMPLETO.md  README.md  README_NETBEANS.md  RESUMEN_FINAL.txt  RESUMEN_PROYECTO_FINAL.md  RESUMEN_VISUAL.txt  SOLUCION_DEFINITIVA_FRMLOGIN.md  SOLUCION_DISENADOR_NETBEANS.md  SOLUCION_NAVEGACION_PRINCIPAL.md  compile.py  ejecutar.bat  generar_json.py  iniciar_app.bat  iniciar_app.ps1  pom.xml
src/main/java/org/programacion/: Main.java
src/main/java/org/programacion/almacenamiento/: GestorDatos.java  GestorDatosV2.java  PersistenciaDatos.java
src/main/java/org/programacion/controlador/: ControladorMovimiento.java  ControladorProducto.java  ControladorUsuario.java  ControladorVenta.java
src/main/java/org/programacion/gui/: frmAnalitics.form  frmAnalitics.java  frmLogin.form  frmLogin.java  frmLogin_backup.form  frmMovimiento.form  frmMovimiento.java  frmPrincipal.form  frmPrincipal.java  frmProducto.form  frmProducto.java  frmUsuario.form  frmUsuario.java  frmVenta.form  frmVenta.java  ptb.java
src/main/java/org/programacion/modelo/: ItemVenta.java  MovimientoKardex.java  Producto.java  Usuario.java  Venta.java
src/main/java/org/programacion/utils/: CargadorDatosPrueba.java  JsonManager.java  UITheme.java
src/main/resources/: datos_prueba.json
